- name: Création du cluster Kubernetes (1 master + 2 workers)
  hosts: all
  become: yes
  roles:
    - cluster_k8

- name: Installation et configuration de Grafana & Prometheus pour le monitoring du cluster
  hosts: all
  become: yes
  roles:
    - monitoring

- name: Déploiement de ArgoCD dans le cluster Kubernetes
  hosts: all
  become: yes
  roles:
    - argoCd

- name: Installation et configuration de Jenkins sur les machines virtuelles Azure
  hosts: all
  become: yes
  roles:
    - jenkins
